version: "3.6"

service:
    server-api:
        image: server-api
        container_name: server-api
        build: .
        restart: unless-stopped
        ports:
            - 5686:5686
        volume:
            - .:/app/server
        depends_on:
            - postgres
        environment: 
            DATABASE_URL: postgres://${PG_USERNAME}:${PG_PASSWORD}@${PG_HOST}:5234/${PG_DATABASE}
        networks:
            - default

    postgres:
        container_name: postgres
        image: postgres:13.1-alpine
        volumes:
            - 'postgres-data:/var/lib/postgresql/data'
        restart: unless-stopped
        environment: 
            POSTGRES_USER: ${PG_USERNAME}
            POSTGRES_PASSWORD: ${PG_PASSWORD}
            POSTGRES_HOST: ${PG_HOST}
            POSTGRES_DATABASE: ${PG_DATABASE}
        networks:
            - default
    
volumes:
    postgres-data:

networks:
    default:
        driver: bridge
        
